<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="coursesstyle.css">
    <title>Web Development Course</title>
  </head>
  <body>  
    <a href="courses.php"><i class='fas fa-times' style='font-size:36px'></i></a>
    <div class="container">
      <h1 class="python_title">Start Learning Web Development Now!</h1>
      <div class="course-container">
        <h3>Introduction to Web Development</h3>
        <hr>
        <P>HTML/CSS is an assential to start making websites and they are extremely beginner friendly. You can learn to make a simple website in just a couple of hours thanks to it's beginner friendly syntax.
          To start our course lets just type some simple code, so create a file in your IDE and name it "index.html" and for the css, make a file called styles.css. To get started righting in html, you first have to make a boiler play:
        </P>
        <img src="https://cdn.discordapp.com/attachments/853485460135608323/853485474844508180/unknown.png">
        <br>
        <br>
        <p>and then link your styles.css page, this will be for styling every element in HTML</p>
        <img src="https://cdn.discordapp.com/attachments/853485460135608323/853485756763865108/unknown.png" alt="">      
        <br><br>
        <p>Next, type the following code in styles.css, this is to make sure every element in the HTML file won't be spaced out by default, which makes life alot easier (you will find out later why)</p>
        <img src="https://cdn.discordapp.com/attachments/853485460135608323/853486059198349312/unknown.png" alt="">
        <br>
        <br>
        <hr>
        <h3>Significance of HTML/CSS</h3>
        <hr>
        <p>If you like websites, you will have to learn HTML and css, most website creating apps restrict you and with HTML and CSS, you get alot more freedom!
        </p>
        <hr>
        <p>Congrats! You have finished the course!</p>
        <a href="courses.php">Go Back</a>
      </div>
    </div>
    <script src="ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/javascript");
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>